In [12]:
import requests 
from bs4 import BeautifulSoup
import pandas as pd 
import numpy as np 
import random 
import bisect 
import collections

# URL is stored as a variable 
url = 'https://oldschool.runescape.wiki/w/Drop_table'

# Get contents from the URl
response = requests.get(url, headers = {'User-Agent': 'Mozilla/5.0'})

#extract HTML from the response 
page_content = response.content

# HTML Parse 
soup = BeautifulSoup(page_content, 'lxml')

#find all the tables in the HTML
my_tables = soup.find_all('table', attrs = {"class":"wikitable sortable filterable item-drops autosort=4,a"})

#initialize empty dictionary 
loot_tables = {}
table_index = 0

for table in my_tables:
    # Parse out table rows
    table_rows = table.find_all('tr')

    #Parse out table header 
    table_header = table.find_all('th')

    # Parse columns from the table header
    cols = []
    for item in table_header:
        if len(item.text) > 0:
            cols.append(item.text)


    data = []

    for row in table_rows: 
        table_data = row.find_all('td')


        row_data = [item.text for item in table_data if item.text != '']

        if len(row_data) > 0:
            data.append(row_data)

    # Create the dataframe 
    output_frame = pd.DataFrame(data, columns = cols)


    loot_tables.setdefault(table_index, output_frame)
    
    table_index += 1

In [23]:
loot_table = pd.concat(loot_tables.values())
loot_table.set_index("Item", inplace = True)
loot_table

                Quantity  Rarity  Price High Alch
Item
Potato seed          1–4  64/128    2–8       1–4
Onion seed           1–3  32/128    2–6       1–3
Cabbage seed         1–3  16/128    2–6       1–3
Tomato seed          1–2   8/128    3–6       2–4
Sweetcorn seed       1–2   4/128    3–6       4–8
...                  ...     ...    ...       ...
Mind talisman          1   10/70  1,368         2
Water talisman         1   10/70    140         2
Cosmic talisman        1    4/70    341         2
Chaos talisman         1    3/70    360         2
Nature talisman        1    3/70    387         2

[172 rows x 4 columns]